# DotNetVectorSearch

./: .gitignore  DotNetVectorSearch.sln  README.md
DotNetVectorSearch.Core/: DotNetVectorSearch.Core.csproj
DotNetVectorSearch.Core/Embeddings/: E5MultilingualEmbeddings.cs  EmbeddingService.cs  IEmbeddingService.cs
DotNetVectorSearch.Core/RuntimeProvider/: IRuntimeProvider.cs  IRuntimeProviderFactory.cs  OnnxRuntimeProvider.cs
DotNetVectorSearch.Prepare/: DotNetVectorSearch.Prepare.csproj  Program.cs  dataset.csv
DotNetVectorSearch.WebAPI/: DotNetVectorSearch.WebAPI.csproj  Program.cs  appsettings.json
DotNetVectorSearch.WebAPI/Models/: ApiModels.cs
DotNetVectorSearch.WebAPI/Properties/: launchSettings.json
DotNetVectorSearch.WebAPI/Services/: VectorSearchService.cs
